<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ejemplo node</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- build:css dist/about.css -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Guia de hoteles<sub>.com</sub></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="./index.html">Segundo</a></li> -->
        <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
        <li class="nav-item active"><a class="nav-link" href="./about.html">Quienes somos?</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contactanos</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-4">Guia de hoteles<sub>.com</sub></h1>
    <p class="lead">Guia hotelera de ejemplo en node.</p>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Quienes somos?</li>
      </ol>
    </nav>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem perspiciatis asperiores distinctio facere voluptate! Rerum unde quaerat nostrum dicta repellendus ipsam quos minus culpa sit esse, provident dolorem sed nobis.
    Cumque et eveniet, illo quia hic reiciendis neque explicabo ducimus odit, veniam quod adipisci saepe! Laudantium quaerat quae nobis accusamus, quia placeat tenetur, quidem natus a, numquam animi nostrum soluta.
    Consequatur dolorum sit dicta quia iure. Eius nobis aliquid impedit similique tempore quaerat inventore esse, cumque quod odit quasi blanditiis. Sapiente dicta laudantium atque. A neque sit veritatis odit voluptates?
    Recusandae tempora aut molestiae sit et velit officia impedit ducimus ipsam explicabo voluptatum architecto ipsa nostrum, dignissimos mollitia quaerat nulla voluptatibus illo. Tempore asperiores, dolor dicta alias quidem quis ratione.
    Quo inventore non iure perspiciatis adipisci deleniti numquam hic et fugit magni nemo iusto quidem, illum ab quasi quam perferendis delectus minus vel laudantium ducimus magnam expedita fugiat atque. Alias!
    Asperiores consequuntur aperiam atque, illum assumenda repellendus, autem esse porro quis, eaque voluptatibus nisi vitae ducimus? Magnam minus nihil non consequuntur suscipit molestias debitis tempore earum iure facere? Eius, eos?
    Veniam, sit. Possimus ad natus reprehenderit, aut dolore optio. Molestias reprehenderit voluptate eaque. Enim, praesentium est consequuntur voluptatibus ipsam temporibus, repudiandae error obcaecati vero neque nihil quidem cumque aperiam quo?
    Deserunt ipsa quidem explicabo enim cupiditate. Sint, corporis. Cumque magnam consectetur unde voluptatum illo dolorum, esse accusamus, quaerat corporis repudiandae harum nisi nam quos asperiores laboriosam quasi eaque ad vero.
    Harum doloribus nulla numquam repellendus consequuntur facilis. Et sapiente animi mollitia ipsam sunt illo incidunt consequatur dolores quisquam nemo, minima quidem reiciendis assumenda hic! Rerum laborum consequatur eveniet unde ex.
    Nam ab dolorum, quo vel iure sed odit, minima autem recusandae a, minus debitis blanditiis officia culpa et alias veniam praesentium repellat. Praesentium ratione molestias amet exercitationem corrupti accusamus ex?
    Officia delectus reiciendis, vitae quae rerum sunt! Quod eaque explicabo, aspernatur ullam eligendi eos molestias adipisci veritatis sapiente, totam repellendus ab corporis nisi expedita minima laboriosam aut amet itaque at.
    Suscipit perspiciatis nulla id vero enim, accusamus quos quod! Provident minus aut reprehenderit temporibus praesentium, qui eligendi ea maiores natus sapiente vero est necessitatibus corporis odit exercitationem pariatur quibusdam aliquid.
    Quisquam eos excepturi earum cum, autem maiores accusamus quasi labore ratione, rerum sint laboriosam eius nulla ad veniam consequatur quis qui et! Illum expedita molestiae quos quia vero doloremque architecto.
    Similique ad alias quidem. Adipisci porro recusandae distinctio harum quam fuga, itaque magnam. Repellendus repellat beatae magni delectus nostrum obcaecati ab, quibusdam harum quis accusamus rem, temporibus libero ex odio.
    Voluptate, pariatur impedit unde cumque libero quis cum voluptatibus omnis, dolor eligendi voluptates? Ducimus aspernatur a perferendis velit est necessitatibus facere, cumque, deserunt aut reiciendis modi laudantium adipisci voluptas quibusdam.
    Veritatis quisquam praesentium exercitationem inventore maxime harum unde beatae, doloribus laboriosam vitae nihil adipisci magni eos rem dolor sapiente quam fugiat quis. Earum vel quas exercitationem accusantium reiciendis, neque pariatur?
    Minus dolore delectus animi? Possimus dolorum asperiores, unde ab ipsam tempore voluptas praesentium optio debitis. Repellat delectus aliquid quod quae ea aliquam, sed rem repudiandae atque laborum. Deserunt, quod quidem.
    Tempore labore suscipit modi molestiae ratione officia quod repellat dolorem reiciendis odio perferendis explicabo deleniti quis unde, illo fuga magni laborum saepe error itaque doloribus eos nesciunt, dolor enim. Omnis.
    Cumque, accusamus nostrum vitae commodi esse et distinctio explicabo dolores eius sapiente dolor dignissimos non nesciunt hic, reiciendis atque! Iure assumenda excepturi exercitationem accusantium pariatur tempore animi ipsum, maiores harum!
    Consequuntur ducimus iusto reprehenderit alias nisi debitis excepturi asperiores tenetur, nulla non eaque exercitationem vel, nostrum pariatur soluta, repellendus voluptatem inventore adipisci ipsum veritatis facere voluptate accusamus fugit. Blanditiis, ipsam!</p>
  </div>

  <footer>
    <div class="d-flex justify-content-between">
      <div class="my-column d-flex flex-column">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.instagram.com">Instagram</a>
        <a href="www.google.com">Google</a>
      </div>
      <div class="my-column d-flex flex-column">
        <address>
          <h3>Direccion:</h3>
          <p>calle 1, Bogotá</p>
          <p><span class="oi oi-phone"></span> +57 3567489</p>
        </address>
      </div>
      <div class="my-column d-flex flex-column">
        <p>Guia de hoteles <sub>.com</sub></p>
        <p>Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



  <!-- build:js dist/about.js -->
  <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
  <!-- endbuild -->
</body>
</html>