<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ejemplo node</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- build:css dist/contact.css -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Guia de hoteles<sub>.com</sub></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="./index.html">Segundo</a></li> -->
        <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Quienes somos?</a></li>
        <li class="nav-item active"><a class="nav-link" href="./contact.html">Contactanos</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-4">Guia de hoteles<sub>.com</sub></h1>
    <p class="lead">Guia hotelera de ejemplo en node.</p>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contactanos.</li>
      </ol>
    </nav>

   <h1>Contactanos.</h1>

   <form action="">
    <div class="form-row">
       <div class="form-group col-sm-6">
         <label for="nombre">Nombre</label>
         <input type="text" id="nombre" class="form-control" placeholder="Ingresa tu nombre">
       </div>
       <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" class="form-control" placeholder="Ingresa tu apellido">
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="text" id="email" class="form-control" placeholder="Ingresa tu email">
    </div>

    <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="direccion">Dirección</label>
        <input type="text" id="direccion" class="form-control" placeholder="Ingresa tu dirección">
      </div>
      <div class="form-group col-sm-6">
        <label for="ciudad">Ciudad</label>
        <select type="text" id="direccion" class="form-control" placeholder="Ingresa tu dirección">
          <option value="" selected>Bogotá</option>
          <option value="">Cali</option>
          <option value="">Medellin</option>
          <option value="">Bucaramanga</option>
          <option value="">Cartagena</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control" rows="10" placeholder="En que te podemos ayudar?"></textarea>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input type="checkbox" id="check" class="form-check-input" rows="10" placeholder="En que te podemos ayudar?">
        <label for="check" class="form-check-label">Contactame</label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary col-sm-1">Enviar</button>
   </form>

  </div>

  <footer>
    <div class="d-flex justify-content-between">
      <div class="my-column d-flex flex-column">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.instagram.com">Instagram</a>
        <a href="www.google.com">Google</a>
      </div>
      <div class="my-column d-flex flex-column">
        <address>
          <h3>Direccion:</h3>
          <p>calle 1, Bogotá</p>
          <p><span class="oi oi-phone"></span> +57 3567489</p>
        </address>
      </div>
      <div class="my-column d-flex flex-column">
        <p>Guia de hoteles <sub>.com</sub></p>
        <p>Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



  <!-- build:js dist/contact.js -->
  <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
  <!-- endbuild -->
</body>
</html>