<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ejemplo node</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- build:css dist/index.css -->
  <!-- <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   -->
   <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->
  <!-- SASS -->
  <!-- <link rel="stylesheet" href="css/styles.css"> -->
  <!-- LESS -->
  <!-- <link rel="stylesheet" href="css/styles-less.css"> -->
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Guia de hoteles<sub>.com</sub></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="./index.html">Segundo</a></li> -->
        <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Quienes somos?</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contactanos</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="jumbotron">
    <h1 class="display-4">Guia de hoteles<sub>.com</sub></h1>
    <p class="lead">Guia hotelera de ejemplo en node.</p>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Inicio</li>
      </ol>
    </nav>

    <!-- COLLAPSED HEADER -->

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#hoteles" aria-expanded="false" aria-controls="multiCollapse1">Planes Hoteles</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#viajes" aria-expanded="false" aria-controls="multiCollapse2">Planes Viajes</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#todo" aria-expanded="false" aria-controls="multiCollapse3">Todo Incluido</button>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="hoteles">
        <h3>Planes hoteleros.</h3>
        <p>Conoce nuestros planes hoteleros.</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="viajes">
        <h3>Planes de viajes.</h3>
        <p>Conoce nuestros planes con descuentos en aerolineas.</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="todo">
        <h3>Paquetes todo incluido.</h3>
        <p>Conoce nuestros paquetes todo incluido.</p>
      </div>
    </div>

    <hr>

    <!-- CAROUSEL -->

    <div class="carousel slide" id="carouselControls" data-ride="carousel">

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/main.jpg" alt="" class="d-block my-img">
        </div>
        <div class="carousel-item">
          <img src="./images/vacations.jpg" alt="" class="d-block my-img">
        </div>
        <div class="carousel-item">
          <img src="./images/flight.jpg" alt="" class="d-block my-img">
        </div>
        <div class="carousel-item">
          <img src="./images/hotel.jpg" alt="" class="d-block my-img">
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>


    <div class="d-flex flex-wrap justify-content-center">
      <div class="card d-flex flex-column justify-content-between my-card">
        <div class="card-body">
          <img src="./images/hotel.jpg" alt="Proyecto node" class="card-img-top my-card-img">
          <h4 class="card-title">Hotel las palmas.</h4>
          <p class="card-subtitle text-muted">Hotel</p>
          <p class="card-text">Hotel las palmas, Bogotá DC</p>
        </div>
        <div>
          <button class="btn btn-primary">Adquirir</button>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between my-card">
        <div class="card-body">
          <img src="./images/vacations.jpg" alt="Proyecto node" class="card-img-top my-card-img">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="50% de descuento este mes!">Plan Cartagena.</h4>
          <p class="card-subtitle text-muted">Plan + Tiquetes</p>
          <p class="card-text">Tiquetes y hospedaje en cartagena.</p>
        </div>
        <div>
          <button class="btn btn-primary">Adquirir</button>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between my-card">
        <div class="card-body">
          <img src="./images/hotel.jpg" alt="Proyecto node" class="card-img-top my-card-img">
          <h4  class="card-title">Hotel los caimanes.</h4>
          <p class="card-subtitle text-muted">Hotel</p>
          <p class="card-text">Hotel los caimanes, Calí.</p>
        </div>
        <div>
          <button class="btn btn-primary">Adquirir</button>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between my-card">
        <div class="card-body">
          <img src="./images/vacations.jpg" alt="Proyecto node" class="card-img-top my-card-img">
          <h4  class="card-title">Plan Santamarta</h4>
          <p class="card-subtitle text-muted">Plan + Tiquetes</p>
          <p class="card-text">Tiquetes y hospedaje en Santamarta.</p>
        </div>
        <div>
          <button class="btn btn-primary" data-toggle="popover" data-content="Este plan està agotado." title="Agotado!">Adquirir</button>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between my-card">
        <div class="card-body">
          <img src="./images/hotel.jpg" alt="Proyecto node" class="card-img-top my-card-img">
          <h4  class="card-title">Hotel san lucas.</h4>
          <p class="card-subtitle text-muted">Hotel</p>
          <p class="card-text">Hotel san lucas, Bogotá DC</p>
        </div>
        <div>
          <button class="btn btn-primary">Adquirir</button>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between my-card">
        <div class="card-body">
          <img src="./images/flight.jpg" alt="Proyecto node" class="card-img-top my-card-img">
          <h4  class="card-title">Tiquetes barranquilla.</h4>
          <p class="card-subtitle text-muted">Tiquetes</p>
          <p class="card-text">Oferta paquete de tiquetes a barranquilla mes de agosto.</p>
        </div>
        <div>
          <button class="btn btn-primary">Adquirir</button>
        </div>
      </div>
    </div>
    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"  id="contacBtn">Contactanos</button>
  </div>

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="ejemploModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="ejemploModalLabel">Contactanos:
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </h5>
        </div>

        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="email" class="col-form-label">Email:</label>
              <input type="text" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="msg" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="msg"></textarea>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>

      </div>
    </div>
  </div>

  <footer>
    <div class="d-flex justify-content-between">
      <div class="my-column d-flex flex-column">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.instagram.com">Instagram</a>
        <a href="www.google.com">Google</a>
      </div>
      <div class="my-column d-flex flex-column">
        <address>
          <h3>Direccion:</h3>
          <p>calle 1, Bogotá</p>
          <p><span class="oi oi-phone"></span> +57 3567489</p>
        </address>
      </div>
      <div class="my-column d-flex flex-column">
        <p>Guia de hoteles <sub>.com</sub></p>
        <p>Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <!-- build:js dist/index.js -->
  <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->

  <script>
    $(function(){
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
      $('.carousel').carousel({
        interval: 1000
      });

      $('#contacto').on('show.bs.modal', function(e){
        console.log('evento ' + e.type);
        $('contacBtn').removeClass('btn-outline-success');
        $('contacBtn').addClass('btn-primary');
        $('contacBtn').prop('disabled', true);
      });
      $('#contacto').on('shown.bs.modal', function(e){
        console.log('evento ' + e.type);
      });
      $('#contacto').on('hidde.bs.modal', function(e){
        console.log('evento ' + e.type);
      });
      $('#contacto').on('hidden.bs.modal', function(e){
        console.log('evento ' + e.type);
        $('contacBtn').prop('disabled', false);
        $('contacBtn').addClass('btn-outline-success');
      });
    });
  </script>
  <!-- endbuild -->
</body>
</html>
