<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ejemplo node</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- build:css dist/prices.css -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Guia de hoteles<sub>.com</sub></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="./index.html">Segundo</a></li> -->
        <li class="nav-item active"><a class="nav-link" href="./prices.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Quienes somos?</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contactanos</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-4">Guia de hoteles<sub>.com</sub></h1>
    <p class="lead">Guia hotelera de ejemplo en node.</p>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-tabs" id="my-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="comparar-tab" data-toggle="tab" href="#comparar" role="tab" aria-controls="comparar" aria-selected="true">Comparar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="my-tab-content">

      <div class="tab-pane fade show active" id="comparar" role="tabpanel" aria-labelledby="comparar-tab">
        <div class="table-responsive">
          <table class="table table-stripped">
            <thead>
              <th>Calidad</th>
              <th>Santa Marta</th>
              <th>San Andres</th>
              <th>Cartagena</th>
              <th>Bogotá</th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                </td>
                <td>$100</td>
                <td>$120</td>
                <td>$140</td>
                <td>$160</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$200</td>
                <td>$220</td>
                <td>$240</td>
                <td>$260</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$300</td>
                <td>$320</td>
                <td>$340</td>
                <td>$360</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$400</td>
                <td>$420</td>
                <td>$440</td>
                <td>$460</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$900</td>
                <td>$920</td>
                <td>$940</td>
                <td>$960</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        
        <!-- <div class="d-flex justify-content-center">
          <div class="card">
            <div class="card-header"><p>Tarjetas</p></div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Oro</li>
              <li class="list-group-item">Platinum</li>
              <li class="list-group-item">Black</li>
            </ul>
          </div>
        </div> -->

        <div class="accordion" id="accordionTarjetas">

          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOro" aria-controls="collapseOro" aria-expanded="false">
                  Tarjeta Oro
                </button>
              </h5>
            </div>

            <div class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas" id="collapseOro">
              <div class="card-body">Reserva con tu tarjeta oro hasta 3 cuotas sin intereses.</div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePlatinum" aria-controls="collapsePlatinum" aria-expanded="false">
                  Tarjeta Platinum
                </button>
              </h5>
            </div>

            <div class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas" id="collapsePlatinum">
              <div class="card-body">Reserva con tu tarjeta Platinum hasta 12 cuotas sin intereses.</div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-controls="collapseBlack" aria-expanded="false">
                  Tarjeta Black
                </button>
              </h5>
            </div>

            <div class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas" id="collapseBlack">
              <div class="card-body">Reserva con tu tarjeta Black hasta 24 cuotas sin intereses.</div>
            </div>
          </div>

        </div>

      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        <p>Comentarios</p>
        <p class="text-muted">-Excelente hotel</p>
      </div>
    </div>


    
    </div>
  </div>

  <footer>
    <div class="d-flex justify-content-between">
      <div class="my-column d-flex flex-column">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.instagram.com">Instagram</a>
        <a href="www.google.com">Google</a>
      </div>
      <div class="my-column d-flex flex-column">
        <address>
          <h3>Direccion:</h3>
          <p>calle 1, Bogotá</p>
          <p><span class="oi oi-phone"></span> +57 3567489</p>
        </address>
      </div>
      <div class="my-column d-flex flex-column">
        <p>Guia de hoteles <sub>.com</sub></p>
        <p>Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <!-- build:js dist/prices.js -->
  <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
  <!-- endbuild -->
</body>
</html>